# 508IT

EPLTD/EPLTD/: EPLTD.csproj  PaginatedList.cs  Program.cs  Startup.cs
EPLTD/EPLTD/Controllers/: ActTypesController.cs  AssetsNeededsController.cs  CustomersController.cs  EquipmentTypesController.cs  EquipmentsController.cs  EventsController.cs  HomeController.cs  LocationsController.cs  OrganizerInfoesController.cs  OrganizerRolesController.cs  OrganizersController.cs  OrganizersOccupiedsController.cs  ParticipantsController.cs  PerformancesController.cs  PerformersController.cs  RoleController.cs  UserRoleManagement.cs
EPLTD/EPLTD/Data/: ApplicationDbContext.cs  DbInitializer.cs
EPLTD/EPLTD/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210215201105_BeforeScaffolding.Designer.cs  20210215201105_BeforeScaffolding.cs  20210215201952_AfterScaffold.Designer.cs  20210215201952_AfterScaffold.cs  ApplicationDbContextModelSnapshot.cs
EPLTD/EPLTD/Models/: ActType.cs  AssetsNeeded.cs  Customer.cs  Equipment.cs  EquipmentType.cs  ErrorViewModel.cs  Event.cs  Location.cs  Organizer.cs  OrganizerInfo.cs  OrganizerRole.cs  OrganizersOccupied.cs  Participants.cs  Performance.cs  Performers.cs
EPLTD/EPLTD/Properties/: launchSettings.json
EPLTD/EPLTD/ViewModels/: ParticipantsPerformances.cs
EPLTD/EPLTD/Views/: _ViewImports.cshtml
EPLTD/EPLTD/Views/ActTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EPLTD/EPLTD/Views/AssetsNeededs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EPLTD/EPLTD/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EventsPlus/EventsPlus/: EventsPlus.csproj  Program.cs  Startup.cs
EventsPlus/EventsPlus/Controllers/: ANController.cs  ATController.cs  CustsController.cs  EquipController.cs  EquipTypeController.cs  EventLocController.cs  EventsController.cs  HomeController.cs  OrgInfoController.cs  OrgOccController.cs  OrgRolesController.cs  OrganizersController.cs  ParticipantsController.cs  PerformancesController.cs  PerformersController.cs  TOEController.cs
EventsPlus/EventsPlus/Data/: ApplicationDbContext.cs
EventsPlus/EventsPlus/Models/: AN.cs  AT.cs  Cust.cs  Equip.cs  EquipType.cs  ErrorViewModel.cs  Event.cs  EventLoc.cs  OrgInfo.cs  OrgOcc.cs  OrgRole.cs  Organizers.cs  Participants.cs  Performance.cs  Performers.cs  TOE.cs
EventsPlus/EventsPlus/Properties/: launchSettings.json
EventsPlus/EventsPlus/Views/: _ViewImports.cshtml
EventsPlusLTD/EventsPlusLTD/: EventsPlusLTD.csproj  Program.cs  Startup.cs
EventsPlusLTD/EventsPlusLTD/Controllers/: ActTypesController.cs  AssetsNeededsController.cs  EquipmentTypesController.cs  EquipmentsController.cs  EventsController.cs  HomeController.cs  OrganizerInfoesController.cs  OrganizerRolesController.cs  OrganizersController.cs  OrganizersOccupiedsController.cs  ParticipantsController.cs  PerformancesController.cs  PerformersController.cs  TypeOfEventsController.cs
EventsPlusLTD/EventsPlusLTD/Data/: ApplicationDbContext.cs  Initializer.cs
EventsPlusLTD/EventsPlusLTD/Models/: ActType.cs  AssetsNeeded.cs  Equipment.cs  EquipmentType.cs  ErrorViewModel.cs  Event.cs  Organizer.cs  OrganizerInfo.cs  OrganizerRole.cs  OrganizersOccupied.cs  Participants.cs  Performance.cs  Performers.cs  TypeOfEvent.cs
EventsPlusLTD/EventsPlusLTD/Properties/: launchSettings.json
EventsPlusLTD/EventsPlusLTD/Views/: _ViewImports.cshtml
(+467 files in other folders)
